{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "@types/history": "^4.6.1",
    "@types/react-dom": "^16.0.2",
    "@types/react-router": "^4.0.16",
    "@types/react-router-dom": "^4.0.8",
    "aspnet-prerendering": "^3.0.1",
    "aspnet-webpack": "^2.0.1",
    "aspnet-webpack-react": "^3.0.0",
    "axios": "^0.17.0",
    "create-react-class": "^15.6.2",
    "css-loader": "^0.28.7",
    "domain-task": "^3.0.3",
    "event-source-polyfill": "0.0.11",
    "file-loader": "^1.1.5",
    "history": "^4.7.2",
    "json-loader": "^0.5.7",
    "node-noop": "1.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-observable": "^0.16.0",
    "rxjs": "^5.5.2",
    "style-loader": "^0.19.0",
    "typescript": "^2.5.3",
    "url-loader": "^0.6.2",
    "webpack-merge": "4.1.0"
  },
  "devDependencies": {
    "@types/react": "^16.0.18",
    "@types/react-hot-loader": "^3.0.5",
    "@types/react-redux": "^5.0.11",
    "@types/react-router-redux": "^4.0.51",
    "@types/webpack": "^3.0.14",
    "@types/webpack-env": "^1.13.2",
    "awesome-typescript-loader": "^3.2.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "react-hot-loader": "^3.1.1",
    "webpack": "^3.8.1",
    "webpack-hot-middleware": "^2.20.0"
  }
}
